# farm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farm/: Chat.kt  CreatePostActivity.kt  Home.kt  LoginActivity.kt  MainActivity.kt  PostAdapter.kt  Predict.kt  PredictResultActivity.kt  RegisterActivity.kt  Setting.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/example/farm/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/farm/models/: Post.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_predict_result.xml  activity_register.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_home.xml  fragment_predict.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
